{
  "oldgun.name":"古董槍械包",
  "oldgun.desc":"只收錄老槍的槍包",
  "oldgun.gun.ppsh41.name":"PPSH41波波沙衝鋒槍 ",
  "oldgun.gun.stg.name":"STG44突擊步槍",
  "oldgun.gun.p08.name":"P08魯格手槍",
  "oldgun.gun.luger_carbine.name":"P08卡賓槍",
  "oldgun.gun.m1903.name":"M1903春田步槍",
  "oldgun.gun.g88.name":"漢陽八八式步槍",
  "oldgun.gun.m3.name":"M3衝鋒槍",
  "oldgun.gun.sten.name":"斯登衝鋒槍",
  "oldgun.gun.m1.name":"M1加蘭德步槍 ",
  "oldgun.gun.mg34.name":"MG34通用機槍",
  "oldgun.gun.lee.name":"李-恩菲爾德MKIII NO.1",
  "oldgun.gun.bar.name":"白朗寧M1918自動步槍",
  "oldgun.gun.g43.name":"G43半自動步槍",
  "oldgun.gun.p38.name":"瓦爾特P38手槍",
  "oldgun.gun.38type.name":"三八式步槍",
  "oldgun.gun.m1891.name":"M1891/30莫辛-納干步槍",
  "oldgun.gun.m1891_s.name":"M1891/30莫辛-納干步槍(狙擊型)",
  "oldgun.gun.w1895.name":"溫徹斯特M1895槓桿式步槍",
  "oldgun.gun.mas36.name":"MAS-36步槍",
  "oldgun.gun.pf60.name":"鐵拳60反戰車榴彈",
  "oldgun.attachment.m1905.name":"M1905刺刀(M1903春田步槍專用)",
  "oldgun.attachment.m1_bayonet.name":"M1刺刀(M1加蘭德步槍專用)",
  "oldgun.attachment.p1907.name":"Pattern 1907型刺刀(李-恩菲爾德步槍專用)",
  "oldgun.attachment.m1891_bayonet.name":"M1891/30刺刀(莫辛-納干步槍專用)",
  "oldgun.attachment.type_30.name":"三十年式銃剣(日本槍械專用)",
  "oldgun.attachment.hangyang.name":"漢陽刺(漢陽造專用)",
  "oldgun:attachment.zf4.name":"ZF4 光學瞄具",
  "oldgun:attachment.pu.name":"PU 光學瞄具",
  "oldgun.ammo.pf60_ammo.name":"備用鐵拳60",
  "oldgun.ammo.792x57.name":"7.92x57mm毛瑟彈",
  "oldgun.ammo.792x33.name":"7.92x33mm毛瑟短彈",
  "oldgun.ammo.65x50.name":"6.5x50mm有坂彈",
  "oldgun.ammo.303.name":".303英式彈 ",
  "oldgun.ammo.30x06.name":".30-06春田彈",
  "oldgun.ammo.75x54.name":"7.5x54mm法國彈"
   }