#Item Entity Configuration
#Mon Jan 27 12:24:13 YAKT 2025
max_number_of_items_per_type=32
max_number_of_items_per_world=128
move_position_to_last_drop=false
deny_list=minecraft\:diamond_block,minecraft\:diamond
allow_list=
max_stack_size=64
collect_radius=3
verification_cycle=64
