{
  "pack.rcp.name": "TaCZ RABasya combustible gunpack",
  "pack.rcp.desc": "RABasya's rocket launchers collection with high explosives",
  "rcp.gun.rpg26.name":"RPG-26",
  "rcp.gun.rpg26.desc":"EAT with deadly burst damage, use it to deal with boss",
  "rcp.ammo.backup26.name":"backup RPG-26 EAT",
  "rcp.ammo.backup26.desc":"use 2 RPGs when facing situations can't be one-RPG-ed\n only in creative mode",
  "rcp.ammo.rpg26msl.name":"RPG-26 72.5mm HEAT missle",
  "rcp.ammo.rpg26msl.desc":"An aluminium column that bring death to armored hostles\n available in survival，use TaCZ workbench to refill empty EAT."


}
