{
  "pack.rcp.name": "TaCZ RABasya爆破包",
  "pack.rcp.desc": "RABasya的火箭筒库，提供强大破拆力",
  "rcp.gun.rpg26.name":"RPG-26",
  "rcp.gun.rpg26.desc":"爆发超高的次抛火箭筒，提着它去和boss比划比划吧",
  "rcp.ammo.backup26.name":"备用RPG26",
  "rcp.ammo.backup26.desc":"一发RPG解决不了就用两发吧\n 仅创造模式可获得",
  "rcp.ammo.rpg26msl.name":"RPG-26 72.5mm破甲火箭弹",
  "rcp.ammo.rpg26msl.desc":"能给有装甲的敌人致命一击的铝筒\n 可在生存模式获得，在TACZ工作台将其装入空火箭筒"
}