{
"pack.tacz.arip.name": "§dARIP",
"pack.tacz.arip.desc": "AstralLin's Radical Improvement Plan for Timeless and Classics Guns Zero, coming with innovation. Be grateful to the followers.",
"arip.ammo.metrology.name": "§b20x69mmRB \"Metrology\" Bullet",
"arip.ammo.metrology.desc": "NULL",
"arip.gun.despotic.name": "§dARIP & ATEA | \"Despotic Governance\" Shotgun",
"arip.gun.despotic.desc": "Take the step on ruling by means of force and power.",
"arip.attachment.metrology_he.name": "§dARIP | \"Unextinguishable Spark\" PP-HE-CC-I",
"arip.attachment.metrology_he.desc": "NULL",
"arip.attachment.metrology_ap.name": "§dARIP | \"Skypoint Peak\"APFSDS",
"arip.attachment.metrology_ap.desc": "NULL",
"arip.attachment.metrology_rip.name": "§dARIP | \"Stalking Shadow\" JSP-RIP",
"arip.attachment.metrology_rip.desc": "NULL",
"arip.attachment.metrology_bn.name": "§dARIP | \"Intertwined Nightmare\" Buckshot",
"arip.attachment.metrology_bn.desc": "NULL",
"arip.attachment.metrology_bi.name": "§dARIP | \"Stagnant Twinkling\" Birdshot",
"arip.attachment.metrology_bi.desc": "NULL",
"arip.gun.coherent.name": "§dARIP | \"Coherent\" Polearm",
"arip.gun.coherent.desc": "NULL",
"arip.attachment.comzl_koei.name": "§bKoei's Penis (!NSFW!)",
"arip.attachment.comzl_koei.desc": "NULL",
"arip.attachment.comgz_00siss.name": "§dARIP | \"Spectacle of Infinite Stars Sparkling\"",
"arip.attachment.comgz_00siss.desc": "NULL",
"arip.attachment.comgz_nf.name": "§dARIP | \"Nosediving in Filthy\"",
"arip.attachment.comgz_nf.desc": "NULL",
"arip.attachment.comgz_de.name": "§dARIP | \"Defective Enantiomer\"",
"arip.attachment.comgz_de.desc": "NULL",
"arip.attachment.comgz_pd.name": "§dARIP | \"Persistent Dream\"",
"arip.attachment.comgz_pd.desc": "NULL",
"arip.attachment.comgz_fd.name": "§dARIP | \"Fading Destiny\"",
"arip.attachment.comgz_fd.desc": "NULL",
"arip.attachment.comgz_bb.name": "§dARIP | \"Blessing Brilliance\"",
"arip.attachment.comgz_bb.desc": "NULL",
"arip.attachment.comzl_hp.name": "§dARIP | \"Homeward Pursuer\"",
"arip.attachment.comzl_hp.desc": "NULL",
"arip.attachment.comzl_si.name": "§dARIP | \"Skyward Ink\"",
"arip.attachment.comzl_si.desc": "NULL",
"arip.attachment.comzl_ftrf.name": "§dARIP | \"Frost Twilight the Raging Flame\"",
"arip.attachment.comzl_ftrf.desc": "NULL",
"arip.attachment.comzl_ea.name": "§dARIP | \"Eulogizing Amethyst\"",
"arip.attachment.comzl_ea.desc": "NULL",
"arip.attachment.cogrp_dm.name": "§dARIP | \"Darkening Mountains\"",
"arip.attachment.cogrp_dm.desc": "NULL",
"arip.attachment.cogrp_cr.name": "§dARIP | \"Concentrating Radiance\"",
"arip.attachment.cogrp_cr.desc": "NULL",
"arip.attachment.costk_ok.name": "§dARIP | \"Onsen Kazabana\"",
"arip.attachment.costk_ok.desc": "NULL",
"arip.attachment.costk_rt.name": "§dARIP | \"Roaring Thunder\"",
"arip.attachment.costk_rt.desc": "NULL",
"arip.attachment.coscp_sb.name": "§dARIP | \"Swaying Boat\"",
"arip.attachment.coscp_sb.desc": "NULL",
"arip.attachment.coscp_dn.name": "§dARIP | \"Divergence Navigation\"",
"arip.attachment.coscp_dn.desc": "NULL",
"arip.attachment.coscp_es.name": "§dARIP | \"Entangled Singularity\"",
"arip.attachment.coscp_es.desc": "NULL",
"arip.attachment.aa12ex.name": "§dARIP | \"Disillusioned Elegy\" AA-12 Fore Kit",
"arip.attachment.aa12ex.desc": "AstralLin exclusive design.\nLamenting disillusioned thoughts, weaving a quiet elegy.",
"arip.attachment.arrogance.name": "§dARIP | \"Arrogance\" Muzzle Brake",
"arip.attachment.arrogance.desc": "AstralLin exclusive design.\nProve the arrogance.",
"arip.attachment.tacit.name": "§dARIP | \"Tacit\" Accelerator (Prototype)",
"arip.attachment.tacit.desc": "AstralLin exclusive design.\nInterworking tacit edicts, stirring thunder roaring echoes.",
"arip.attachment.vicissitude.name": "§dARIP | \"Vicissitude\" Complex Suppressor (Prototype)",
"arip.attachment.vicissitude.desc": "AstralLin exclusive design.\nWitnessing the years of vicissitude, sunken in the realm of quietude.",
"arip.attachment.calibration.name": "§dARIP | \"Calibration\" Visual Effects Stabilizer",
"arip.attachment.calibration.desc": "AstralLin exclusive design.\nRegaining the authority of calibration.",
"arip.attachment.flexible.name": "§dARIP | \"Flexible\" Brace Stabilizer",
"arip.attachment.flexible.desc": "AstralLin exclusive design.\nReproduce flexible maneuverability.",
"arip.attachment.coercion.name": "§dARIP | \"Coercion the first step\" Hyper AmmoMod & ExtMag",
"arip.attachment.coercion.desc": "AstralLin exclusive design.\nClaim the coercion through the world.",
"arip.attachment.open.name": "§dARIP | \"Open\" Holographic Sight",
"arip.attachment.open.desc": "AstralLin exclusive design.\nExpand the open frontier.",
"arip.attachment.openz.name": "§dARIP | \"Open Z\" Holographic Scope (specific shader required)",
"arip.attachment.openz.desc": "AstralLin exclusive design.\nExpand the open frontier.",
"arip.attachment.sangfroid.name": "§dARIP | \"Sangfroid\" Complex Foregrip",
"arip.attachment.sangfroid.desc": "AstralLin exclusive design.\nGather the will of sangfroid.",
"arip.attachment.sangfroid_shield.name": "§dARIP | \"Sangfroid\" Complex Foregrip (Added on: Ballistic-proof Shield)",
"arip.attachment.sangfroid_shield.desc": "AstralLin exclusive design.\nGather the will of sangfroid.",
}