{
"pack.tacz.apdf.name": "APDF",
"pack.tacz.apdf.desc": "AstralLin's Practically Discerning Firearms for Timeless and Classics Guns Zero. Praise the pioneers.",
"apdf.ammo.0950x38.name": "§e.366 TKM Bullet (Birdshot No.10)",
"apdf.ammo.0950x38.desc": "The civilian cartridge produced by Tekhkrim, \nbased on 7.62x39mm and fits the AKM magazines, \noffering an rifle option for Russian civilian.",
"apdf.ammo.1163x39.name": "§b.458 HAM'R Bullet",
"apdf.ammo.1163x39.desc": "The powerful cartridge produced by Wilson Comabt, \nfits the AR-15 sized magazine, \nis similar to .458 SOCOM by Teppo Jutsu, \nspecialized to operate at higher pressure, \noffering an increased range in a flatter trajectory.",
"apdf.gun.ltlm2.name": "Safran - Optic 1 & E&D & Vectronix | LTLMⅡ (Guiding Support: Single shot of XM1155-SC HVP, by M1299 155mm Howitzer)",
"apdf.gun.ltlm2.desc": "It could provide the soldier a system with higher performance, \ngreater reliability and less complexity than legacy products.",
"apdf.gun.mdx2.name": "Maxim Defense | PDX-SD SBR",
"apdf.gun.mdx2.desc": "An excellent Personal Defense Weapon that encapsulates \npower, portability, and quietness in a very \ncompact form without sacrificing performance.",
"apdf.gun.mdx2s.name": "Maxim Defense | PDX Civ Pistol",
"apdf.gun.mdx2s.desc": "YES, IT IS A PISTOL (ATF). \nNo OEM buttstock and vertical foregrip.",
"apdf.gun.mdx4.name": "Maxim Defense | SDX-508 SBR",
"apdf.gun.mdx4.desc": "Strict size requirements for suppressed firearm.",
"apdf.gun.mdx5.name": "Maxim Defense | MDX-510 SBR",
"apdf.gun.mdx5.desc": "Balance between direct length and ammunition.",
"apdf.gun.mdxu.name": "§eMaxim Defense | MDX Custom AR",
"apdf.gun.mdxu.desc": ".458 HAM'R Caliber 20 inch barrel.\nPowerful and Tacticool.",
"apdf.gun.glock20g5mos.name": "Glock | 20 Gen5 MOS Pistol",
"apdf.gun.glock20g5mos.desc": "NULL",
"apdf.gun.glock40g4mos.name": "Glock | 40 Gen4 MOS Pistol",
"apdf.gun.glock40g4mos.desc": "NULL",
"apdf.gun.ots33.name": "KBP | OTs-33 Pernach Machine Pistol",
"apdf.gun.ots33.desc": "NULL",
"apdf.attachment.shield_vantvm.name": "§eFORT | Vant-VM Shield",
"apdf.attachment.shield_vantvm.desc": "The main body is a shield capable of NIJ Ⅲ, \nwith an observation window, additional undercarriage and flash light set, \nand the center of the fabric is dyed red to attract attention."
}