{
"pack.tacz.apdf.name": "§dAPDF / 阿斯卓林的切实可辨枪械",
"pack.tacz.apdf.desc": "阿斯卓林的切实可辨枪械，为永恒枪械工坊配套。向先驱者致以赞美。",
"apdf.ammo.0950x38.name": "§e.366 TKM 步枪弹 (10号鸟弹弹丸)",
"apdf.ammo.0950x38.desc": "Tekhkrim公司对7.62x39扩颈而成的类似弹药，\n可以被任意7.62x39用供弹具容纳且适配其枪机，\n旨在为俄罗斯平民提供猎枪证可用的步枪类似物。",
"apdf.ammo.1163x39.name": "§b.458 HAM'R 步枪弹",
"apdf.ammo.1163x39.desc": "威尔逊战斗公司为AR15弹匣设计的强力弹药，\n与铁炮术公司的 .458 SOCOM 高度相似，\n但专门用于在更高膛压下运行，初速更高，\n在更平直弹道中提供更长射程。",
"apdf.gun.ltlm2.name": "赛峰光学一号 | \"激光目标定位模块(LTLM)\"Ⅱ (引导支援: 单发XM1155-SC型次口径吸气冲压增程惯性与卫星定位制导榴弹, 由M1299型155mm58倍径自行榴弹炮发射)",
"apdf.gun.ltlm2.desc": "比前辈重量低、表现好、可靠性高且复杂度低的\n多通道观察、标定指示与数据传输的集成系统。\n具有精确且快速引导支援打击的能力。",
"apdf.gun.mdx2.name": "马克西姆防务 | PDX-SD 短枪管步枪 ",
"apdf.gun.mdx2.desc": "产自美国Maxim Defense，\n出色的个人防御武器，以非常紧凑的形式\n封装了强力、便携和安静而不牺牲性能。",
"apdf.gun.mdx2s.name": "马克西姆防务 | PDX 民用限制级手枪",
"apdf.gun.mdx2s.desc": "产自美国Maxim Defense，经过民用限制化改装，\n是的，这就是手枪，没枪托也没垂直前握把。\n造价更低！",
"apdf.gun.mdx4.name": "马克西姆防务 | SDX-508 短枪管步枪",
"apdf.gun.mdx4.desc": "产自美国Maxim Defense，\n该集成抑制系统专为满足最严格的要求而设计，\n旨在成为同类产品中最耐用、最强力的一个。",
"apdf.gun.mdx5.name": "马克西姆防务 | MDX-510 短枪管步枪",
"apdf.gun.mdx5.desc": "产自美国Maxim Defense，\nMDX具有与久经考验的PDX相同的核心，\n适合隐蔽性和紧凑性至关重要但并不危急的情况。",
"apdf.gun.mdxu.name": "§e马克西姆防务 | MDX 定制款 全尺寸步枪",
"apdf.gun.mdxu.desc": "产自美国Maxim Defense，经过独家枪匠改造，\n.458口径20英寸枪管彰显AR-15平台极致威力。\n导气系统经过特别改造，半自动模式伤害更高。",
"apdf.gun.glock20g5mos.name": "格洛克 | 20 第五代 MOS\'模块化瞄具系统\' 手枪",
"apdf.gun.glock20g5mos.desc": "装填并发射家族中最为强力的弹，配以格洛克长久以来的优良品质，性能和可靠性标准无可匹敌。",
"apdf.gun.glock40g4mos.name": "格洛克 | 40 第四代 MOS\'模块化瞄具系统\' 手枪",
"apdf.gun.glock40g4mos.desc": "格洛克二十式的后辈，但具有更长的枪管和滑套，使其具有更优良的弹道表现，性能更进一步提升。",
"apdf.gun.ots33.name": "图拉仪器设计局 | OTs-33 \"箭羽锤\" 冲锋手枪",
"apdf.gun.ots33.desc": "接下斯捷奇金自动手枪(APS)接力棒的佩枪，又被称为SBZ-2，是Ots-23的发展型号。",
"apdf.attachment.shield_vantvm.name": "§eFORT | Vant-VM 盾牌",
"apdf.attachment.shield_vantvm.desc": "产自俄国FORT，可译为: 强势机遇露西亚科技; \n主体是具有抵御7.62x51mmNATO口径M80普通弹能力的盾牌，\n带有观察窗、附加下挂和爆闪灯组，\n布料中央还染有能吸引注意的红色。"
}