#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 29 22:30:57 YAKT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=true
