WARNING: This pack does not support TaCZ 1.0.4 and earlier versions.

v.1.1.0_hotfix1

Fix: 
missing OKP-7 LOD texture; 
all recipes of ATEA and some recipes of APDF couldn't work.

————————————————————

v.1.1.0

Structural Update: 
Change to fit TaCZ 1.1.4; 

Tweak: 
Divided into three namespaces, ARIP remains unchanged, ATEA includes realistic accessory replicas, APDF includes realistic firearm replicas, and the overall package name is changed; 

Fix: 
Strike Industries | MOD1 Buttstock and Strike Industries | MOD1 Buttstock cannot be produced;

Nothing to substantive update.

————————————————————
v.1.0.2_hotfix1

Fix: 
#tacz:stock_ak couldn't work.

————————————————————

v.1.0.2

Add:
ARIP | "Vicissitude" Complex Suppressor (Prototype),
.366 TKM Bullet (Birdshot No.10),
Maxim Defense | PDX Civ Pistol,
Magpul | Zhukov-S Buttstock;

Tweak:
ARIP | "Open Z" Holographic Scope adds exposure mask but SPECIFIC SHADER REQUIRED,
Some Recipes.

————————————————————
v.1.0.1

Tweak: 
Maxim Defense | MDX Custom AR uses .458 HAM'R now, 
few textures; 

Add: 
.458 HAM'R Bullet, 
Maxim Defense | SDX-508 SBR, 
Maxim Defense | MDX-510 SBR, 
Maxim Defense | CQB GEN:7 Buttstock, 
Maxim Defense | SCW Buttstock; 

Fix: 
ARIP | "Sangfroid" Complex Foregrip and its variant could not be attach on guns properly. 

————————————————————
v.1.0.0

Tweak: 
Separated into two namespaces, ARIP contains the original ARIP prefix items, ATEA contains the real-world items, and the overall pack name changes accordingly, at the same time, the names of some items were modified, 
Since TaCZ 1.0.3-release version has added enough tags, the active compatibility for most gunpack has been deleted, and some tag contents have been modified; 

Add: 
Inherit all previous content of ARIP,
Maxim Defense | PDX 7.62x39 SBR, 
Maxim Defense | MDX Custom AR, 
Maxim Defense | DSK-M Suppressor /*The original "Soup Can"*/, 
Maxim Defense | DSX-M Suppressor, 
H&K | HK416C Buttstock, 
H&K | HK416C Buttstock (Extended), 
EOTech | OGL Laser Sight.