{
  "pack.ccrp.name": "§3§nC.C.R.P | Cima's Classic Renovation v1.0.9 internal testing",
  "pack.ccrp.desc": "§cOld guns New life.",

  "ccrp.gun.p90.desc": "Is that fair? Of course NOT, dude! ",
   "ccrp.gun.m249_saw.desc":"Unique Type.",
  "ccrp.gun.chisato_m1911.desc":"§2>ClassicR x Koei<§e\nLC2808,\nKill me, then you can survive",
  "ccrp.gun.type_95_longbow.desc":"I am a defender of my motherland",
  "ccrp.gun.mp9_modernrized.desc":"I want to change the foregrip like changing clothes!",
  "ccrp.gun.ak47_spent_bullet.desc":"For a day without tear. ",
   "ccrp.gun.uzi45.desc":"Don't fear the Reaper",
  "ccrp.gun.honeybadger.desc":"For a Night Without Weepings",
  "ccrp.gun.mp9_thunder.desc":"Thunder Tech",
  "ccrp.gun.block_17.desc":"Bocchi is kawaii!",
  "ccrp.gun.keltec_p50.desc":"ATF is WATCHING you",
  "ccrp.gun.aug_para.desc":"Easy conversion, no reduction in firepower",
  "ccrp.gun.aug_hbar.desc":"Suppress the enemy  +10",
  "ccrp.gun.p90.desc":"My voice will be quiet, but your wail will be loud",
  "ccrp.gun.p90_paw.desc":"Please listen to his sound of tearing armor and flesh and blood apart",
  "ccrp.gun.x95r.desc":"What? Nono，I'm not Tavor now",
  "ccrp.gun.x95_smg.desc":"Is that work? Sure it worked! ",
  "ccrp.gun.ar57.desc":"Ammo feed direction, check! Bore diameter, check! ",
  "ccrp.gun.mk18_mjolnir.desc":"Listen to me, my friend, that was just a fleeting moment.",
  "ccrp.gun.mcx_spear_tombstone.desc":"Fully locked allows all the power of gunpowder to be fed back to the shooter's shoulder!",
  "ccrp.gun.p90_effen_90.desc":"Long range shot +10",
  "ccrp.gun.sig277.desc":"Bro, you seems don't like SIG...",
  "ccrp.gun.aug_a3s.desc":"Please use me, I'm quiet~",
  "ccrp.gun.apc_9k_pro_g.desc":"Small but loud.",
  "ccrp.gun.m14ebr.desc":"Discussing her weight is strictly forbidden.",
  "ccrp.gun.mp5_sd.desc":"Quietly shoot the enemy's head into a beehive!",
  "ccrp.gun.am17.desc":"Never say she's a product of archaeology",
  "ccrp.gun.mcx_virtus.desc":"The Beginning of a Legendary Gun Family",
  "ccrp.attachment.stock_hera_cqr_gen2.desc":"Looks like alien technology!",
    "ccrp.gun.m27_iar.desc":"Navy is giving us strange names again...",
  "ccrp.gun.m38_spr.desc":"Accurate, fatal... huh? Has this kind of introduction already been used?",
  "ccrp.gun.hk416c.desc":"Short and cute.",
  "ccrp.gun.m305a.desc":"Norinco's classic renovation",
  "ccrp.gun.qbz_191.desc":"Train hard and defend the motherland.",
  "ccrp.gun.qbu_191.desc":"When necessary, fully automatic shooting can also be performed.",
  "ccrp.gun.cslr_42a.desc":"Are you saying, an assault rifle from China that can shoot NATO standard rifle bullets?",
  "ccrp.gun.cslr_43a.desc":"It seems like there's a §cRED GIANT §flooking at you through this gun",
  "ccrp.gun.cslr_44.desc":"A more powerful Chinese external rifle",
    "ccrp.gun.sr_3m.desc":"Modernized Russian style trebuchet.",
  "ccrp.attachment.muzzle_sr_3m_silencer.desc":"He's definately born for this. ",

  "ccrp.gun.p90.name": "§3FN P90 | Shroud Reaper System",
  "ccrp.gun.m249_saw.name":"M249 | STANAG Feed",
  "ccrp.gun.chisato_m1911.name":"§cDetonics | Combat Master 1911",
  "ccrp.gun.type_95_longbow.name": "QJB95-1 LMG | Longbow Kit",
  "ccrp.gun.mp9_modernrized.name":"MP9-EX SMG",
  "ccrp.gun.ak47_spent_bullet.name":"§cAK47-Hero's Miracle",
  "ccrp.gun.uzi45.name":"§3UZI | .45",
  "ccrp.gun.honeybadger.name":"§3AAC | Honey Badger",
  "ccrp.gun.mp9_thunder.name":"§cMP9 | Thunder",
  "ccrp.ammo.thunder_cell.name":"Thunder Cell",
  "ccrp.gun.block_17.name":"§cGlock17 | BLOCK",
  "ccrp.gun.keltec_p50.name":"§3KelTec | P50",
  "ccrp.gun.aug_para.name":"§3Steyr | AUG Para",
  "ccrp.gun.aug_hbar.name":"§3Steyr | AUG HBAR",
  "ccrp.gun.x95r.name":"§3IWI | X95",
  "ccrp.gun.x95_smg.name":"§3IWI | X95 SMG",
  "ccrp.gun.ar57.name":"§357Center | AR57",
  "ccrp.gun.p90_paw.name":"§3FN P90 | PAW Extension Kit",
  "ccrp.gun.mk18_mjolnir.name":"§3SDI | §6\"Mjölnir\"§3MK18 SA-ASR",
  "ccrp.gun.mcx_spear_tombstone.name":"§3SIG Spear | \"TombStone\" Lever Action Kit",
  "ccrp.gun.p90_effen_90.name":"§3FN P90 | EFFEN90 Rail Kit",
  "ccrp.gun.sig277.name":"§3M7A1",
  "ccrp.gun.aug_a3s.name":"§3Steyr | AUGA3-S",
  "ccrp.gun.apc_9k_pro_g.name":"§3APC9K Pro G",
  "ccrp.gun.m14ebr.name":"§3M14EBR Battle Rifle",
  "ccrp.gun.mp5_sd.name":"§3MP5SD Silenced SMG",
  "tacz.ammo.545x39.name":"5.45x39mm Bullet",
  "ccrp.gun.am17.name":"§3AM-17 SBR",
  "ccrp.gun.mcx_virtus.name":"§3MCX Virtus",
  "ccrp.gun.m27_iar.name":"§3M27 IAR",
  "ccrp.gun.m38_spr.name":"§3M38 SPR",
  "ccrp.gun.hk416c.name":"§3HK416C",
  "ccrp.gun.m305a.name":"§3Norinco | M305A",
  "ccrp.attachment.stock_hera_cqr_gen2.name":"Hera Arms | CQR Buttstock Gen2",
  "ccrp.gun.qbu_191.name":"§3QBU-191 DMR",
  "ccrp.gun.cslr_42a.name":"§3CS/LR 42A SBR",
  "ccrp.gun.cslr_43a.name":"§3CS/LR 43A SBR",
  "ccrp.gun.cslr_44.name":"§3CS/LR 44 DMR",
  "ccrp.gun.sr_3m.name":"§3SR-3M",
  "tacz.ammo.9x39.name":"9x39mm Subsonic rifle ammunition",
  "tacz.ammo.545x39.name":"5.45x39mm",
  "ccrp.attachment.muzzle_sr_3m_silencer.name":"SR-3M 9x39 Silencer"
}