{
    "pack.yeet.name": "Throwable Thingy",
    "pack.yeet.desc": "It a YEET Time!!",

    "yeet.gun.shg43.name": "Stielhandgranate 43",
    "yeet.gun.shg43.desc": "Aka. Potato Masher :v",

    "yeet.gun.shg43at.name": "Panzerabwehr Stielhandgranate 43",
    "yeet.gun.shg43at.desc": "Fi*k dich und alle um dich herum.",

    "yeet.gun.m33a1.name": "M33A1 Impact Grenade",
    "yeet.gun.m33a1.desc": "The most round s*it i've ever seen.",

    "yeet.gun.mk2.name": "Mk.2 Grenade",
    "yeet.gun.mk2.desc": "Another iconic of the western world.",

    "yeet.gun.m18.name": "M18 Smoke Grenade",
    "yeet.gun.m18.desc": "Is it block thermal?",

    "yeet.gun.m48axe.name": "M48 Throwing Axe",
    "yeet.gun.m48axe.desc": "Norwegian Blood Rising!",

    "yeet.ammo.ammo_shg43.name": "Stielhandgranate 43 Box",
    "yeet.ammo.ammo_shg43at.name": "Panzerabwehr Stielhandgranate 43 Box",
    "yeet.ammo.ammo_m33a1.name": "M33A1 Grenade Box",
    "yeet.ammo.ammo_mk2.name": "Mk.2 Grenade Box",
    "yeet.ammo.ammo_m18.name": "M18 Smoke Grenade Box",
    "yeet.ammo.ammo_m48axe.name": "M48 Throwing Axe Set"
}